[gd_scene load_steps=9 format=2]

[ext_resource path="res://Asset/Intro/sfondo estivo godot.png" type="Texture" id=1]
[ext_resource path="res://Asset/Intro/wip logo PNG transparent bg.png" type="Texture" id=2]
[ext_resource path="res://Asset/Music/metalmania-by-kevin-macleod-from-filmmusic-io.wav" type="AudioStream" id=3]
[ext_resource path="res://Asset/Tileset/BG.png" type="Texture" id=4]
[ext_resource path="res://Globals/Fonts/METALORD.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/StartGame.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 90
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Intro" type="Node2D"]

[node name="sfondo estivo godot" type="Sprite" parent="."]
position = Vector2( 512.009, 144.001 )
texture = ExtResource( 1 )

[node name="wip logo PNG transparent bg" type="Sprite" parent="sfondo estivo godot"]
position = Vector2( 3, 0 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 511.951, 524.476 )
scale = Vector2( 0.512059, 0.412116 )
texture = ExtResource( 4 )

[node name="StartGame" type="Button" parent="BG"]
margin_left = -137.443
margin_top = -121.0
margin_right = 141.557
margin_bottom = -7.0
custom_fonts/font = SubResource( 1 )
text = "START GAME"
script = ExtResource( 6 )

[node name="Label" type="Label" parent="BG"]
margin_left = -254.881
margin_top = -358.099
margin_right = 270.119
margin_bottom = -179.099
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BLACK WIND"
align = 1
valign = 1
[connection signal="pressed" from="BG/StartGame" to="BG/StartGame" method="_on_StartGame_pressed"]
